{
  "name": "uptimecrow",
  "private": true,
  "license": "AGPL-3.0-only",
  "homepage": "https://uptimecrow.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozers/uptimecrow.git"
  },
  "bugs": {
    "url": "https://github.com/ozers/uptimecrow/issues"
  },
  "scripts": {
    "dev": "docker compose up",
    "dev:api": "pnpm --filter @uptimecrow/api dev",
    "dev:web": "pnpm --filter @uptimecrow/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @uptimecrow/api db:generate",
    "db:migrate": "pnpm --filter @uptimecrow/api db:migrate"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}